[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/circus.png" type="Texture" id=2]
[ext_resource path="res://assets/map.png" type="Texture" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]
[ext_resource path="res://assets/char.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 369.126, 13.5239 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.484, 29.762 )

[node name="Node2D" type="Node2D"]

[node name="background" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="background"]

[node name="bg" type="Sprite" parent="background/ParallaxLayer"]
position = Vector2( 482.176, 154.543 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1103, 157 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="background"]

[node name="circus" type="Sprite" parent="background/ParallaxLayer2"]
position = Vector2( 352.38, 276.714 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1104, 113 )

[node name="chao" type="StaticBody2D" parent="."]
position = Vector2( 167.37, 479.796 )
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite" parent="chao"]
position = Vector2( 147.844, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -1.33266, 0.0738335, 689.785, 52.6523 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2( 279.149, 37.4783 )
shape = SubResource( 1 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 120.516, 464.603 )
collision_mask = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 7.00001, -10.3704 )
scale = Vector2( 2.92857, 3.03704 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 7, -10 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 645, 470 )
